* {
  margin: 0;
  padding: 0;
}

html {
  height: 100%;
}

body {
  height: 100%;
  margin: 0;
  font-family: "Roboto", sans-serif;
  background-color: #f8f8fa;
}

.main {
  display: flex;
}

.container {
  display: flex;
  flex: 1;
  min-height: 50rem;
  flex-direction: column;
  overflow-x: hidden;

  position: absolute;
  right: 0;
  left: 16rem;
}

/* SIDEBAR */
.sideBar {
  display: block;
  height: 100%;
  width: 16rem;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow: hidden;

  background-color: #343549;
  color: #d7e4ec;
}

.sideBar-logo {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 4rem;
}
.sideBar-logo img {
  width: 60%;
  height: 50%;
}

.sideBar span {
  padding: 0.5rem 1rem;
  font-size: 0.8rem;
}

.side-nav {
  width: 100%;
  padding: 1rem 0;
  list-style: none;
}

.side-nav__item {
  padding: 1rem;
  font-size: 1rem;
}

.side--nav__item--active {
  background-color: #494a68;
}

.side-nav__link {
  padding: 1rem;
  padding-left: 5px;
  text-decoration: none;
  color: #d7e4ec;
}

.side-nav__item span {
  padding: 2px 6px;
  float: right;
  color: #fff;
  background-color: #626ed4;
  border-radius: 50%;
}

/* HEADER */
.header {
  font-size: 1.4rem;
  height: 4rem;
  background-color: #ededf1;

  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header-left {
  display: flex;
  align-items: center;
  height: 4rem;
  background-color: #ededf1;
  flex: 1 1 50%;
}

.header-right {
  flex: 1 1 40%;
  display: flex;
  align-items: center;
  justify-items: flex-end;
  justify-content: space-between;
  font-size: 1.4rem;
  height: 4rem;
  background-color: #ededf1;
}

.nav-btn {
  padding: 0 1rem;
}

.dropdown .dropbtn {
  font-size: 14px;
  border: none;
  outline: none;
  color: #000;
  padding: 10px 12px;
  background-color: #fff;
  font-family: inherit;
}
.dropdown-content {
  display: none;
  position: absolute;
  font-size: 14px;
  background-color: #f9f9f9;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 10px 14px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

/* INPUT */
.search {
  position: relative;
}

.search input {
  text-indent: 30px;
  border-radius: 20px;
  height: 2rem;
  max-width: 15rem;
  border: none;
  background-color: #d8d8e4;
}

.search .fa-search {
  /* position: absolute;
  top: 0.5rem;
  left: 13rem; */
  font-size: 15px;
}

.header-img {
  height: 60%;
  border-radius: 50%;
  margin-right: 2rem;
}

.header-nav {
  align-self: stretch;
  display: flex;
  align-items: center;
  position: relative;
}

.header-nav span {
  background-color: #ec4561;
  border-radius: 50%;
  color: #ededf1;
  padding: 2px 6px;
  font-size: 0.6rem;

  position: absolute;
  top: 1rem;
  left: 0.2rem;
}

/* DASHBOARD */
.dashboard {
  flex: 1;
  display: flex;
  flex-direction: column;
  background-color: #f1f5f7;
  padding-right: 1rem;
}

.dashboard--top {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 2rem 2rem;
  padding-bottom: 1rem;
}

.dashboard--settings {
  background-color: #626ed4;
  padding: 0.5rem;
  border-radius: 5px;
  cursor: pointer;
}

.dashboard--settings button {
  border: none;
  color: #ededf1;
  background-color: transparent;
}

.dashboard--settings i {
  color: #ededf1;
  font-size: 0.7rem;
  padding-right: 0.3rem;
  padding-left: 0.3rem;
}

/* CONTENT */

.content {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.cards {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.cards-1 {
  display: flex;
  flex-direction: column;
  background-color: #626ed4;
  padding: 2rem 2rem;
  padding-right: 0;
  border-radius: 5px;
  margin: 0 1rem;
}

.cards-1--top {
  max-height: 5rem;
  max-width: 20rem;
  display: flex;
}

.cards-icon {
  background-color: #737ee2;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card-orders {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 0.5rem 1.5rem;
}

.card-ribbon {
  display: flex;
  flex-direction: column;
}

.ribbon {
  position: relative;
  color: #ededf1;
  background: #2aa39a;
  float: right;
  padding: 1.2rem 3rem;
  margin-bottom: 1rem;
  clip-path: polygon(100% 0, 100% 50%, 100% 99%, 0% 100%, 44% 49%, 0% 0%);
}

.trans {
  display: flex;
}

.transaction {
  width: 70%;
  height: 80%;
  margin: 1rem 2rem;
  margin-top: 3rem;
  padding: 1rem 1rem;
  background-color: #f8f8fa;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.08);

  overflow-x: scroll;
}

table {
  border-spacing: 0 0;
}

th {
  border-bottom: 3px solid transparent;
  border-top: 3px solid #ededf1;
  text-align: start;
  color: #6e6e8a;
  padding: 1rem 0;
}

td {
  border-bottom: 3px solid transparent;
  border-top: 3px solid #ededf1;
  color: #6e6e8a;
  padding: 1.5rem 0;
}

table button {
  padding: 0.5rem;
  border: none;
  background-color: #737ee2;
  color: #ededf1;
  border-radius: 5px;
  cursor: pointer;
}

.transaction-image {
  height: 2rem;
  display: flex;
  align-items: center;
}

/* CHAT BOX */
.chat {
  height: 32rem;
  margin: 1rem 2rem;
  margin-top: 3rem;
  padding: 1rem 1rem;
  background-color: #f8f8fa;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.08);
  display: flex;
  flex-direction: column;
}

.chat-box {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  overflow-y: scroll;
}

.chat-box-div {
  padding: 1rem;
  display: flex;
  align-items: center;
}

.chat-container {
  color: #626ed4;
  background-color: #cacdf0;
  padding: 1rem 2rem;

  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
  border-bottom-left-radius: 15px;
  display: flex;
  flex-direction: column;
}

.chat-container-right {
  color: #626ed4;
  background-color: #e8e9ee;
  padding: 1rem 2rem;

  border-top-left-radius: 15px;
  border-bottom-right-radius: 15px;
  border-bottom-left-radius: 15px;
  display: flex;
  flex-direction: column;
}

.chat-input {
  display: flex;
  align-items: center;
  justify-content: center;
}

input {
  border-radius: 2px;
  padding: 1rem 1rem;
  margin-top: 0.5rem;
  max-width: 80%;
  background-color: #fdfdff;
  border: 3px solid #ededf1;
  text-indent: 5px;
  flex: 1;
}

@media (max-width: 1200px) {
  .container {
    position: absolute;
    left: 0rem;
  }
  .sideBar {
    display: none;
  }
}

@media (max-width: 1300px) {
  .cards-icon img {
    display: none;
  }
}

@media (max-width: 1100px) {
  #side-bar {
    display: none;
  }
  .cards {
    flex-direction: column;
    margin: 0;
    width: 100%;
  }

  .cards-1 {
    margin: 1rem 0;
  }

  .cards-icon img {
    display: block;
  }

  .header-left {
    flex: 1 1 20%;
  }
  .header-right {
    flex: 1 1 70%;
  }

  .trans {
    flex-direction: column;
  }

  .transaction {
    width: 90%;
  }

  .chat {
    width: 90%;
  }
}

@media (max-width: 550px) {
  .header-left {
    flex: 1 1 5%;
  }
  .header-right {
    flex: 1 1 85%;
  }

  .dropdown button {
    display: none;
  }

  .header-right span {
    display: none;
  }

  .transaction {
    font-size: 0.8rem;
    margin: 0rem;
  }
  .chat {
    margin: 0;
  }

  th {
    font-size: 0.8rem;
  }

  td {
    font-size: 0.8rem;
    padding-right: 2rem;
  }

  /* .transaction-image img {
    display: none;
  } */

  .transaction-image span {
    font-size: 0.8rem;
    padding-left: 0.5rem;
  }

  td button {
    font-size: 0.7rem;
    padding: 0.5rem 0.5rem;
  }

  td span {
    font-size: 0.6rem;
    padding: 0;
  }

  .dashboard {
    font-size: 0.8rem;
    padding-right: 0;
  }

  .dashboard--settings button {
    font-size: 0.8rem !important;
    padding: 0 !important;
  }

  .dashboard--settings i {
    font-size: 0.8rem !important;
    padding: 0 !important;
  }
}

@media (max-width: 350px) {
  .dashboard--top {
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
  }

  .dashboard--settings {
    margin-top: 1rem;
  }

  .search input {
    display: none;
  }

  .search span {
    display: block !important;
  }
}
