* {
  margin: 0;
  padding: 0;
}

html {
  height: 100%;
}

body {
  height: 100%;
  margin: 0;
  font-family: "Roboto", sans-serif;
  background-color: #f8f8fa;
}

/* SIDEBAR */
#sidebar-wrapper {
  z-index: 1;
  position: absolute;
  width: 250px;
  height: 100%;
  overflow-y: hidden;
  background-color: #343549;
  color: #d7e4ec;
  opacity: 0.9;
  transition: all 0.3s;
}

.sideBar-logo {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 4rem;
}
.sideBar-logo img {
  width: 60%;
  height: 50%;
}

.sideBar span {
  padding: 0.5rem 1rem;
  font-size: 0.8rem;
}

.side-nav {
  width: 100%;
  padding: 1rem 0;
  list-style: none;
}

.side-nav__item {
  padding: 1rem;
  font-size: 1rem;
}

.side-nav__item:hover {
  background-color: #494a68;
}

.side--nav__item--active {
  background-color: #494a68;
}

.side-nav__link {
  padding: 1rem;
  padding-left: 5px;
  text-decoration: none;
  color: #d7e4ec;
}

.side-nav__link:hover {
  text-decoration: none;
  color: #fff;
}

.side-nav__item span {
  padding: 2px 6px;
  float: right;
  color: #fff;
  background-color: #626ed4;
  border-radius: 50%;
}

/* MAIN */
.container-fluid {
  padding: 0;
}

/* NAVBAR */
.navbar {
  background-color: #ededf1;
  padding: 0;
  justify-content: flex-end;
}

.navbar-right {
  flex: 1;
  position: absolute;
  right: 0;
  top: 0;
}

.navbar-left {
  flex: 1;
  position: absolute;
  left: 1rem;
}

.form-control {
  border-radius: 20px;
}

.header-img {
  height: 2rem;
  border-radius: 50%;
  margin-right: 2rem;
}

.header-nav {
  align-self: stretch;
  display: flex;
  align-items: center;
  position: relative;
}

.btn {
  color: #000;
  background-color: #ededf1;
}

.btn:focus {
  outline: 0;
  box-shadow: 0 0 0 0 rgba(0, 123, 255, 0.25);
}

.nav-link {
  color: #000;
}

.header-nav span {
  background-color: #ec4561;
  border-radius: 50%;
  color: #ededf1;
  padding: 0px 4px;
  font-size: 0.6rem;

  position: absolute;
  bottom: 0.6rem;
  left: 0.3rem;
}

/* CONTENT */

#page-content-wrapper {
  width: 100%;
  max-height: 100vh;
  position: absolute;

  padding-left: 250px;
  overflow-y: scroll;
  overflow-x: hidden;
}

#wrapper.menuDisplayed #sidebar-wrapper {
  width: 0;
}

#wrapper.menuDisplayed #page-content-wrapper {
  padding-left: 0;
}

.sidebar-nav {
  padding: 0;
  list-style: none;
}

.sidebar-nav li {
  text-indent: 20px;
  line-height: 40px;
}

.sidebar-nav li a {
  display: block;
  text-decoration: none;
  color: #ddd;
}

.sidebar-nav li a:hover {
  background-color: blueviolet;
}

/* DASHBOARD */

.dashboard--top {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 1rem;
}

.dashboard--settings {
  background-color: #626ed4;
  padding: 0.5rem;
  border-radius: 5px;
  cursor: pointer;
}

.dashboard--settings button {
  border: none;
  color: #ededf1;
  background-color: transparent;
}

.dashboard--settings i {
  color: #ededf1;
  font-size: 0.7rem;
  padding-right: 0.3rem;
  padding-left: 0.3rem;
}

/* CARDS */

.card-body {
  padding: 0;
}

.cards-1 {
  display: flex;
  flex-direction: column;
  background-color: #626ed4;
  padding: 2rem 2rem;
  padding-right: 0;
  border-radius: 5px;
}

.cards-1--top {
  width: 100%;
  display: flex;
  justify-content: flex-end;
}

.cards-icon {
  background-color: #737ee2;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card-orders {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 0.5rem 1.5rem;
}

/* .card-ribbon {
  display: flex;
  flex-direction: column;
} */

.ribbon {
  position: relative;
  color: #ededf1;
  background: #2aa39a;
  padding: 1.2rem 3rem;
  margin-bottom: 1rem;
  clip-path: polygon(100% 0, 100% 50%, 100% 99%, 0% 100%, 44% 49%, 0% 0%);
}

@media (max-width: 1350px) {
  .card-body-last {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

/* TABLE AND CHAT */
.row {
  padding: 1.5rem;
}

.row-table {
  padding-left: 2.5rem;
}

.trans {
  background-color: #f8f8fa;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.08);

  overflow-x: scroll;
}

table button {
  padding: 0 0.5rem;
  border: none;
  background-color: #737ee2;
  color: #ededf1;
  border-radius: 5px;
  cursor: pointer;
}

th {
  text-align: start;
  color: #6e6e8a;
}

td {
  color: #6e6e8a;
}

.transaction-image {
  height: 2rem;
  display: flex;
  align-items: center;
}

/* CHAT BOX */
.chat {
  max-height: 25rem;

  background-color: #f8f8fa;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.08);
  display: flex;
  flex-direction: column;
}

.chat-box {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  overflow-y: scroll;
}

.chat-box-div {
  padding: 1rem;
  display: flex;
  align-items: center;
}

.chat-container {
  color: #626ed4;
  background-color: #cacdf0;
  padding: 1rem 2rem;

  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
  border-bottom-left-radius: 15px;
  display: flex;
  flex-direction: column;
}

.chat-container-right {
  color: #626ed4;
  background-color: #e8e9ee;
  padding: 1rem 2rem;

  border-top-left-radius: 15px;
  border-bottom-right-radius: 15px;
  border-bottom-left-radius: 15px;
  display: flex;
  flex-direction: column;
}

.chat-input {
  display: flex;
  align-items: center;
  justify-content: center;
}

.chat-input input {
  border-radius: 2px;
  padding: 0.5rem 1rem;
  margin-top: 0.5rem;
  background-color: #fdfdff;
  border: 3px solid #ededf1;
  text-indent: 5px;
  flex: 1;
}

@media (max-width: 1000px) {
  .chat {
    margin-top: 2rem;
  }
}

@media (max-width: 900px) {
  #sidebar-wrapper {
    display: none;
  }

  #page-content-wrapper {
    padding-left: 0;
  }
  #drop-first {
    display: none;
  }

  #drop-create-text {
    display: none;
  }

  #navbardrop {
    background-color: #ededf1 !important;
  }
}

@media (max-width: 700px) {
  #form {
    display: none;
  }

  .fa-search {
    display: block !important;
  }

  .navbar-nav {
    flex-direction: row;
  }

  #drop-create {
    display: block;
  }
}
